@import "./global";

.parent {
    @include full();
    @include flex();
    padding: 2rem;
            @include media(tablet, mobile) {
                padding: 0px;
                height: auto;
            }

    .section {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        row-gap: 10px;
        column-gap: 10px;
        padding: 1rem;
        @include media(mobile) {
            height: auto;
            grid-template-rows: auto;
        }
        
            @include media(tablet, mobile) {
                padding: .8rem;
            }
            @include media(mobile){
                padding: 1rem;
            }
    .box {
        background-color: #ffffff80;
        border-radius: $radius;
        text-align: center;
        overflow: hidden;
        position: relative;
        backdrop-filter: blur(3px);

        &.intro {
            grid-column: 1/ span 3;
            grid-row: 1 / span 3;
            overflow: initial;
            background: $gradient;
            z-index: 99;
            @include media(tablet) {
                grid-column: 1 / 6;
                grid-row: 1/ 3;
            }
            @include media(mobile) {
                grid-column: 1/11;
                grid-row: 1/ 4;
                height: 12rem;
            }
        }
            &.contact {
            grid-column: 4 /  7;
            grid-row: 1 / 5;
            background: linear-gradient(165deg, #060d4a, #004e92);
            @include media(tablet) {
                grid-row: 1/ 3;
             grid-column: 6 / 11;
            }
            @include media(mobile) {
            grid-column: 1/ 11;
               grid-row: 7 / 10;
            }
        }
    
        &.about {
            grid-column: 1 / span 2;
            grid-row: 4 / 11;
            background: transparent;
            @include media(tablet) {
                grid-column: 1 / 5;
                grid-row: 4 / 7;
            }
            @include media(mobile) {
                grid-column: 1 / 11;
                grid-row: 10 / 50;
            }
        }   
        &.skills {
            grid-column: 3 / span 4;
            grid-row: 5 / 11;
            @include media(tablet) {
                grid-column: 5 / 11;
                grid-row: 4 / 7;
            }
            @include media(mobile) {
            grid-column: 1 / 11;
            grid-row: 50 / 65;
            // display: none;   
            }
        }
    
    
        &.project {
            grid-row:  1/  5;
            grid-column: 7 / 9;
    
            @include media(tablet) {
                grid-column: 1 / 8;
                grid-row: 9 / 11;
                position: relative;
                top: -30%;
            }
    
            @include media(mobile) {
                grid-column: 1/11;  
                grid-row: 65 / 70; 
                height: 20rem;
                // display: none;
            }
        }
        &.services {
            grid-row:  5 / 8;
            grid-column: 7 / 9;
            @include media(tablet) {
                grid-column: 6 / 11;
                grid-row: 7 / 9;
                height: 70%;
            }
            @include media(mobile) {
                grid-column: 1/11;   
                grid-row: 70 / 75;
                height: 13rem;
                // display: none;

            }
    
    
        }
        &.principal {
            grid-row:  8 / 11;
            grid-column: 7 / 9;
    
    
            @include media(tablet) {
                grid-column: 1 / 6;
                grid-row: 7 / 9;
                height: 70%;        
            }
            @include media(mobile) {
                grid-column: 1/11;   
                grid-row: 75 / 80;
                height: 13rem;

            }
        }
        &.tech {
            grid-column: 9/ 11;
            grid-row: 1 / 11;
            background-color: transparent;
            width: 13rem;
    
            @include media(tablet) {
                grid-row: 3 / 4;
                grid-column: 1 / 11;
                position: relative;
                z-index: 99;
                width: 100%;
                backdrop-filter: blur(0px);    
            }
            @include media(mobile) {
             width: 100%;
            grid-column: 1/ 11;
            grid-row: 4/ 7; 
            height: 95%;  
            }
        }
    }
}
}